# Из исходного текстового файла (ip_address.txt) из раздела «Часто употребимые
# маски» перенести в первый файл строки с нулевым четвертым октетом, а во второй
# – все остальные. Посчитать количество полученных строк в каждом файле.
# Из исходного текстового файла (ip_address.txt) из раздела «Часто употребимые
# маски» перенести в первый файл строки с нулевым четвертым октетом, а во второй
# – все остальные. Посчитать количество полученных строк в каждом файле.
import re


p = re.compile(r"[255]{3}[.][0-9]{3}[.][0-9]{3}[.][0]")
h = re.compile(r"[255]{3}[.][0-9]{3}[.][0-9]{3}[.][0-9]{3}")
with open('ip_address.txt', 'r', encoding="utf-8") as file:
    text = file.read()
    l1 = re.findall(p, text)  # Вывод результата
    l2 = re.findall(h, text)
    l2.pop()
    i = len(l1)
    u = len(l2)
print("Количество строк в первом файле:", i)
print("Количество строк во втором файле:", u)
ip_address3 = open('ip_address3.txt', 'w')  # Создание второго нового файла
ip_address3.write(str(l2))

ip_address2 = open('ip_address2.txt', 'w', encoding='UTF-8')  # Создание первого нового файла
ip_address2.write(str(l1))

ip_address2.close()
ip_address3.close()
