# Из предложенного текстового файла (text18-5.txt) вывести на экран его содержимое,
# количество символов в тексте. Сформировать новый файл, в который поместить текст в
# стихотворной форме предварительно заменив символы нижнего регистра на верхний.

f1 = open('text18-5.txt', 'r', encoding='UTF-8')
i = f1.read()
print("Количество символов в тексте :", (str(len(i))))
print(" ")
print("Изначальный текст: ")
print(i)
a = (i.swapcase())
print("Измененный текст: ")
print(a)
f1.close()
