# Даны два целых числа: A, B.
# Проверить истинность высказывания:
# «Справедливы неравенства A > 0 или B < —2».

A, B = input("Введите первое число: "), input("Введите второе число: ")  # Ввод переменной

while type(A) != int:  # обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Неправельно ввели! ")
        A = input("Введите первое число: ")

while type(B) != int:
    try:
        B = int(B)
    except ValueError:
        print("Неправельно ввели! ")
        B = input("Введите второе число: ")

if A > 0 or B < -2:
    print("Выссказывание истинно")
else:
    print("Высказывание ложно")
