# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева

Магистр = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
ДомКниги = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
БукМаркет = {'Пушкин', 'Достоевский', 'Маяковский'}
Галерея = {'Чехов', 'Тютчев', 'Пушкин'}

if "Пушкин" and "Тютчев" in Магистр:
    print("Магистр")

if "Пушкин" and "Тютчев" in ДомКниги:
    print("ДомКниги")

if "Пушкин" and "Тютчев" in БукМаркет:
    print("БукМаркет")

if "Пушкин" and "Тютчев" in Галерея:
    print("Галерея")
