# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева

Магистр = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
ДомКниги = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
БукМаркет = {'Пушкин', 'Достоевский', 'Маяковский'}
Галерея = {'Чехов', 'Тютчев', 'Пушкин'}
Книги = {'Пушкин', 'Тютчев'}

# Проверка на присутствие книг в магазине
if len(Книги & Магистр) > 1:
    pass
else:
    print("В Магистре нету книг Пушкина и Тютчева")
if len(Книги & ДомКниги) > 1:
    pass
else:
    print("В ДомКниги нету книг Пушкина и Тютчева")
if len(Книги & БукМаркет) > 1:
    pass
else:
    print("В БукМаркст нету книг Пушкина и Тютчева")
if len(Книги & Галерея) > 1:
    pass
else:
    print("В Галерее нету книг Пушкина и Тютчева")
    
