# С помощью функций получить вертикальную и горизонтальную линии.
# Линия проводится многократной печатью символа.
# Заключить слово в рамку из полученных линий.

s = input('Введите слово: ')
a = len(s) + 2

def ramka(a,b):
    r = ('-' * a + '\n' + '|' + b.center(a-2) + '|' + '\n' + '-' * a)
    return r

print(ramka(a,s))
