/* Программа расчета площади прямоугольника*/
#include <iostream>
#include <iostream> //класс для организации ввода-вывода
#include <Windows.h> // класс для определений типов данных, макросов, прототипов функций, констант и т.д.
#include <cmath>// класс для математических вычислений
int main()
{
	using namespace std;
	SetConsoleCP(1251); // установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
		
		int v1;
		int v2;
		int s;
		int t;
		cout << "Введи скорость первого автомобиля: ";
		cin >> v1;
		if (v1 > 0) {
			cout << "Значение скорости корректное" << endl;
		}
		else {
			cout << "Внимание! Значение скорости некорректное" << endl;
		}
		cout << "Введи скорость второго автомобиля: ";
		cin >> v2;
		if (v2 > 0) {
			cout << "Значение скорости корректное" << endl;
		}
		else {
			cout << "Внимание! Значение скорости некорректное" << endl;
		}
		cout << "Введите расстояние между автомобилями: ";
		cin >> s;
		if (s > 0) {
			cout << "Значение расстояния корректное" << endl;
		}
		else {
			cout << "Внимание! Значение расстояния некорректное" << endl;
		}
		cout << "Введите время пути автомобилей: ";
		cin >> t;
		if (t > 0) {
			cout << "Значение времени пути корректное" << endl;
		}
		else {
			cout << "Внимание! Значение времени пути некорректное" << endl;
		}
		int d = s - ((v1 + v2) * t);
		cout << "Расстояние между автомобилями: ";
		cout << d << endl;
	return 0;
}
