# Дан список A размера N и целые числа K и L (1 < K < L < N). Переставить в обратном
# порядке элементы списка, расположенные между элементами AK и AL, включая эти
# элементы

import random

N = int(input("Введите длинну списка: "))
a = sorted([random.randint(0, N) for i in range(N)])
K = int(input("Введите первое число: "))
L = int(input("Введите второе число: "))
a[K-1:L] = a[L-1:K-2:-1]
print(a)
