# Дано целое число N (>2). Сформировать и вывести целочисленный список размера 10,
# содержащий 10 первых элементов последовательности чисел Фибоначчи FK: F1 = 1, F2
# = 1, FK = FK-2 + FK-1, K = 3,4,... .

f1 = f2 = 1

N = int()
print("10 чисел Фибоначчи:")
print(f1, f2, end=' ')

for N in range(2, N):
    f1, f2 = f2, f1 + f2
    print(f2, end=' ')
