# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
# – печенье, молоко, сыр.
# Определить:
# 1. в каких магазинах нельзя приобрести соль.
# 2. в каких магазинах можно приобрести одновременно молоко, печенье и сыр.
# 3. в каких магазинах можно приобрести мясо и молоко.

Магнит = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
Пятерочка = {'мясо', 'молоко', 'сыр'}
Перекресток = {'молоко', 'творог', 'сыр', 'сахар', 'печенье'}
Лента = {'печенье', 'молоко', 'сыр'}
a = {'соль'}
b = {'молоко', 'печенье', 'сыр'}
c = {'мясо', 'молоко'}

# 1
print("#1")
print("B каких магазинах нельзя приобрести соль?")
print()
if len(a & Магнит) != 1:
    print("B Магните нельзя приобрести соль")
else:
    pass

if len(a & Пятерочка) != 1:
    print("B Пятерочке нельзя приобрести соль")
else:
    pass

if len(a & Перекресток) != 1:
    print("B Перекрестке нельзя приобрести соль")
else:
    pass

if len(a & Лента) != 1:
    print("B Ленте нельзя приобрести соль")
else:
    pass

# 2
print()
print("#2")
print("B каких магазинах можно приобрести одновременно молоко, печенье и сыр?")
print()
if len(b & Магнит) == 3:
    print("В Магните можно приобрести одновременно молоко, печенье и сыр")
else:
    pass

if len(b & Пятерочка) == 3:
    print("В Пятерочке можно приобрести одновременно молоко, печенье и сыр")
else:
    pass

if len(b & Перекресток) == 3:
    print("В Перекрестке можно приобрести одновременно молоко, печенье и сыр")
else:
    pass

if len(b & Лента) == 3:
    print("В Ленте можно приобрести одновременно молоко, печенье и сыр")
else:
    pass

# 3
print()
print("#3")
print("В каких магазинах можно приобрести мясо и молоко?")
print()
if len(c & Магнит) == 1:
    print("В Магните можно приобрести:", str(c & Магнит)[2:-2])
else:
    if len(c & Магнит) >= 1:
        print("В Магните можно приобрести: мясо и молоко")
    else:
        pass

if len(c & Пятерочка) == 1:
    print("В Пятерочке можно приобрести:", str(c & Пятерочка)[2:-2])
else:
    if len(c & Пятерочка) >= 1:
        print("В Пятерочке можно приобрести: мясо и молоко")
    else:
        pass

if len(c & Перекресток) == 1:
    print("В Перекрестке можно приобрести:", str(c & Перекресток)[2:-2])
else:
    if len(c & Перекресток) >= 1:
        print("В Перекрестке можно приобрести: мясо и молоко")
    else:
        pass

if len(c & Лента) == 1:
    print("В Ленте можно приобрести:", str(c & Лента)[2:-2])
else:
    if len(c & Лента) >= 1:
        print("В Ленте можно приобрести: мясо и молоко")
    else:
        pass
