# 1.Из последовательности на n целых чисел создать новую последовательность, в
# которой каждый последующий элемент равен квадрату суммы двух соседних элементов.

from random import randint

n = int(input('Введите кол-во целых чисел в последовательности: '))
a = [randint(-100, 100) for x in range(n)]
print(a)
s = [(a[i]+a[i+1])*(a[i]+a[i+1]) for i in range(n-1)]
print(s)