# 1.Из последовательности на n целых чисел создать новую последовательность, в
# которой каждый последующий элемент равен квадрату суммы двух соседних элементов.

import random

N = int(input("Введите длинну списка: "))
a = sorted([random.randint(0, N) for i in range(N)])
s = 0
print("Список без изменений: ")
print(a)
b = []
for i in range(N-1, -1, -1):
     s = s+a[i]
     b.insert(0, s)
print("Новый список: ")
print(b)