# Составить генератор (yield), который переведет символы строки из нижнего
# регистра в верхний.

def q(a):  # Функция по преобразованию текста
    yield from [o.upper() for o in a]


a = input("Введите текст для преобразования: ")  # Сам текст
b = q(a)  # Вывод результата
for i in b:
    print(i)