# Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

A = dict(Млекопитающее="Тигр", Овощ="Помидор", Птица="Ворона")

print("Список: ", A)

if "Фрукт" in A:
    print("true")
else:
    A['Фрукт'] = 'Яблоко'
    print("Измененный список: ", A)
