# Дано целое число N (>0).
# Используя операции деления нацело и взятия остатка от деления
# Найти количество и сумму его цифр.

T = 1
S = 0
I = 0
N = input("Введите  целое число: ")   # Ввод переменной

while type(N) != int: # обработка исключений
    try:
        N = int(N)
    except ValueError:
       print("Неправельно ввели! ")
       N = input("Введите  целое число: ")
    try:
        if N < 0:
            print("Неправельно ввели! ")
            N = input("Введите  целое число: ")
    except TypeError:
        continue

while N < 10:
    print("Нет")