# Дано целое число N (>0).
# Используя операции деления нацело и взятия остатка от деления
# Найти количество и сумму его цифр.

S = 0
C = 0
N = input("Введите целое положительное число: ")  # Ввод переменной

while type(N) != int:  # обработка исключений
    try:
        N = int(N)
    except ValueError:
        print("Неправельно ввели! ")
        N = input("Введите целое положительное число: ")
    try:
        if N < 0:
            print("Неправельно ввели! ")
            N = input("Введите целое положительное число: ")
    except TypeError:
        continue

C = len(str(N))
print('длина числа: ', C)

while N > 0:
    S += N % 10
    N = N // 10

print('сумма цифр', S)
