# Скорость первого автомобиля Vi км/ч
# Второго — V2 км/ч
# Расстояние между ними S км.
# Определить расстояние между ними через T часов
# Если автомобили первоначально движутся навстречу друг другу.

A = input('Введите скорость первого автомобиля: ')  # Ввод переменной
while type(A) != int:  # Обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Неправильно ввели! ")
        A = input("Введите натуральное целое число: ")

B = input('Введите скорость второго автомобиля: ')  # Ввод переменной
while type(B) != int:  # Обработка исключений
    try:
        B = int(B)
    except ValueError:
        print("Неправильно ввели! ")
        B = input("Введите натуральное целое число: ")

S = input('Введите расстояние между автомобилями: ')  # Ввод переменной
while type(S) != int:  # Обработка исключений
    try:
        S = int(S)
    except ValueError:
        print("Неправильно ввели! ")
        S = input("Введите натуральное целое число: ")

T = input('Введите время пути автомобилей: ')  # Ввод переменной
while type(T) != int:  # Обработка исключений
    try:
        T = int(T)
    except ValueError:
        print("Неправильно ввели! ")
        T = input("Введите натуральное целое число: ")

D = S - ((A + B) * T)
if D >= 0:
    print('Расстояние между автомобилями: ', D)
else:
    print('Автомобилисты встретильсь, расстояние между ними = 0')
